 <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: transparent;
      position: relative;
    }

    #vanta-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
    }

    header {
      display: flex;
      justify-content: center;
      height: 40px;
    }

    .container {
      z-index: 1;
      padding: 1rem;
      text-align: center;
    }

    .time-container {
      font-size: 54px;
      font-weight: 700;
      animation: fadeInDown 1s;
      position: relative;
      top: 5rem;
    }

    .date-container {
      font-size: 1.5rem;
      animation: fadeInUp 1s;
      position: relative;
      top: 5rem;
    }

    .greeting-container {
      font-size: 1.2rem;
      animation: fadeInLeft 1s;
      position: relative;
      top: 5.5rem;
    }

    .weather-container {
      font-size: 1.2rem;
      animation: fadeInRight 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 6rem;
    }

    .weather-icon {
      font-size: 2rem;
      margin-right: 0.5rem;
      color: yellow;
    }

    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8em;
      margin-bottom: 1rem;
      animation: zoomIn 1s;
    }

    .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8em;
    margin-bottom: 1rem;
    animation: zoomIn 1s;
}

.search-container input[type="text"] {
    width: 89%;
    height: 25px;
    padding: 0.5rem;
    border: 8px solid #ccc;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    outline: none; }
.search-container input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
    animation: animated-border 5s linear infinite;
    border-image: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #ff6ec4);
}

/* 🔥 Borde animado con pseudo-elemento */
.search-container input[type="text"]:focus {
    border-image: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #ff6ec4);
    border-image-slice: 1;
    animation: animated-border 5s linear infinite;
}
/* Alternativamente, animación más constante con glow */
@keyframes animated-border {
    0% {
        border-image-source: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #ff6ec4);
    }

    50% {
        border-image-source: linear-gradient(270deg, #4ade80, #ff6ec4, #7873f5, #4ade80);
    }

    100% {
        border-image-source: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #ff6ec4);
    }
}


    #luckyBtn {
      position: relative;
      width: 160px;
      height: 48px;
      background-color: transparent;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      border: 2px solid transparent;
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
      z-index: 0;
    }

    #luckyBtn::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      background: linear-gradient(270deg, #00dbde, #fc00ff, #00dbde);
      background-size: 600% 600%;
      border-radius: 12px;
      z-index: -1;
      animation: vantaButton 6s ease infinite;
      filter: blur(6px);
    }

    @keyframes vantaButton {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
    }

    .btn-container button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.25rem;
      font-size: 1rem;
      cursor: pointer;
      margin: 0 0.5rem;
    }

    #searchBtn {
      background-color: #4CAF50;
      color: #fff;
    }

    .tabs-container {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      margin-top: 2.8rem;
    }

    .tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0.5rem;
    }

    .tab img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .tab span {
      font-size: 0.8rem;
      margin-top: 0.25rem;
    }

    .quote-container {
      font-size: 1rem;
      animation: fadeInUp 3s;
      text-align: center;
      padding: 1rem;
      overflow-y: hidden;
    }
  </style>